File: libgomp/testsuite/libgomp.fortran/examples-4/device-2.f90
! { dg-do run }
! { dg-require-effective-target offload_device }

program e_57_2
  use omp_lib, only: omp_is_initial_device, omp_get_num_devices
  integer, parameter :: N = 10
  integer :: i, num
  logical :: offload(N)
  num = omp_get_num_devices ()
  !$omp parallel do
  do i = 1, N
    !$omp target device(i-1) map(from: offload(i:i))
      offload(i) = omp_is_initial_device ()
    !$omp end target
  end do

  do i = 1, num
    if (offload(i)) call abort
  end do

  do i = num+1, N
    if (.not. offload(i)) call abort
  end do
end program

File: libgomp/testsuite/libgomp.c/examples-4/device-2.c
int main ()
{
  int i;
  int offload[N];
  int num = omp_get_num_devices();

  #pragma omp parallel for
    for (i = 0; i < N; i++)
      #pragma omp target device(i) map(from: offload[i:1])
	offload[i] = omp_is_initial_device ();

  for (i = 0; i < num; i++)
    if (offload[i])
      abort ();

  for (i = num; i < N; i++)
    if (!offload[i])
      abort ();

  return 0;
}
