File: libgomp/testsuite/libgomp.fortran/examples-4/e.51.2.f90

  subroutine vec_mult (N)
    real :: p(N), v1(N), v2(N)
    integer :: i, N
    call init (v1, v2, N)
    !$omp target data map(from: p)
      !$omp target map(to: v1, v2 )
        !$omp parallel do
        do i = 1, N
          p(i) = v1(i) * v2(i)
        end do
      !$omp end target
      call init_again (v1, v2, N)
      !$omp target map(to: v1, v2 )
        !$omp parallel do
        do i = 1, N
          p(i) = p(i) + v1(i) * v2(i)
        end do
      !$omp end target
    !$omp end target data
    call check (p, N)
  end subroutine

File: libgomp/testsuite/libgomp.c/examples-4/e.50.3.c
void vec_mult (long long *p)
{
  int i;
  long long v1[N], v2[N];

  init (v1, v2);

  #pragma omp target map(v1, v2, p[0:N])
    #pragma omp parallel for
      for (i = 0; i < N; i++)
	p[i] = v1[i] * v2[i];
}
