File: libgomp/testsuite/libgomp.fortran/examples-4/target_update-2.f90

  subroutine vec_mult (p, v1, v2, N)
    real :: p(N), v1(N), v2(N)
    integer :: i, N
    logical :: changed
    call init (v1, v2, N)
    !$omp target data map(to: v1, v2) map(from: p)
      !$omp target
        !$omp parallel do
        do i = 1, N
          p(i) = v1(i) * v2(i)
        end do
      !$omp end target
      changed = maybe_init_again (v1, N)
      !$omp target update if(changed) to(v1(:N))
      changed = maybe_init_again (v2, N)
      !$omp target update if(changed) to(v2(:N))
      !$omp target
        !$omp parallel do
        do i = 1, N
          p(i) = p(i) + v1(i) * v2(i)
        end do
      !$omp end target
    !$omp end target data
    call check (p, N)
  end subroutine

File: libgomp/testsuite/libgomp.c/examples-4/e.52.2.c
void vec_mult (int *p, int *v1, int *v2, int N)
{
  int i;

  init (v1, v2, N);

  #pragma omp target data map(to: v1[:N], v2[:N]) map(from: p[0:N])
    {
      int changed;

      #pragma omp target
	#pragma omp parallel for
	  for (i = 0; i < N; i++)
	    p[i] = v1[i] * v2[i];

      changed = maybe_init_again (v1, N);
      #pragma omp target update if (changed) to(v1[:N])

      changed = maybe_init_again (v2, N);
      #pragma omp target update if (changed) to(v2[:N])

      #pragma omp target
	#pragma omp parallel for
	  for (i = 0; i < N; i++)
	    p[i] = p[i] + (v1[i] * v2[i]);
    }
}
