File: libgomp/testsuite/libgomp.fortran/examples-4/simd-8.f90

program simd_8f
  use work
  implicit none
  real :: pri, arr(1000), diff
  integer :: i
  real, parameter :: EPS = 0.005

  do i = 1, 1000
     P(i)   = i
     A(i)   = (i-1) * 1.5
     arr(i) = (i-1) * 1.8
  end do
  pri = do_work(arr)

  diff = pri - 8237.25

  if (diff > EPS .or. -diff > EPS) call abort

end program

File: libgomp/testsuite/libgomp.c/examples-4/simd-8.c
int main(void)
{
  float pri, arr[1000], diff;

  for (int i = 0; i < 1000; ++i)
  {
     P[i]   = i;
     A[i]   = i * 1.5f;
     arr[i] = i * 1.8f;
  }

  pri = do_work(&arr[0]);

  diff = pri - 8237.25;

  if (diff > EPS || -diff > EPS)
    abort ();

  return 0;
}
