File: libgomp/testsuite/libgomp.fortran/examples-4/target_data-6.f90

  subroutine vec_mult (N)
    use omp_lib, only: omp_is_initial_device
    real :: p(N), v1(N), v2(N)
    integer :: i, N
    call init (v1, v2, N)
    !$omp target data if(N > THRESHOLD) map(from: p)
      !$omp target if(N > THRESHOLD) map(to: v1, v2)
        if (omp_is_initial_device ()) call abort
        !$omp parallel do
        do i = 1, N
          p(i) = v1(i) * v2(i)
        end do
      !$omp end target
      call init_again (v1, v2, N)
      !$omp target if(N > THRESHOLD) map(to: v1, v2)
        if (omp_is_initial_device ()) call abort
        !$omp parallel do
        do i = 1, N
          p(i) = p(i) + v1(i) * v2(i)
        end do
      !$omp end target
    !$omp end target data
    call check (p, N)
  end subroutine

File: libgomp/testsuite/libgomp.c/examples-4/target_data-6.c
void vec_mult (float *p, float *v1, float *v2, int N)
{
  int i;

  init (v1, v2, N);

  #pragma omp target data if(N > THRESHOLD) map(from: p[0:N])
    {
      #pragma omp target if (N > THRESHOLD) map(to: v1[:N], v2[:N])
	{
	  if (omp_is_initial_device ())
	    abort;

	  #pragma omp parallel for
	    for (i = 0; i < N; i++)
	      p[i] = v1[i] * v2[i];
	}

      init_again (v1, v2, N);

      #pragma omp target if (N > THRESHOLD) map(to: v1[:N], v2[:N])
	{
	  if (omp_is_initial_device ())
	    abort ();

	  #pragma omp parallel for
	    for (i = 0; i < N; i++)
	      p[i] = p[i] + (v1[i] * v2[i]);
	}
    }
}
