File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

! Optimization inhibited because of looping/control flow.

subroutine lcf_1 (lcf_1_pvar1, iter)
  use globals
  implicit none
  real :: lcf_1_pvar1
  real :: lcf_1_lvar1
  real, save :: lcf_1_svar2
  integer :: i, iter

  do i = 1, iter ! { dg-line l_use[incr c_use] }
    !$acc kernels ! { dg-line l_compute[incr c_compute] }
      lcf_1_pvar1 = 0
      lcf_1_lvar1 = 1
      lcf_1_evar2 = 2
      lcf_1_svar2 = 3
    !$acc end kernels
  end do

! { dg-missed {'map\(force_tofrom:\*lcf_1_pvar1 \[len: [0-9]+\]\)' not optimized: \*lcf_1_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_1_lvar1 \[len: [0-9]+\]\)' not optimized: lcf_1_lvar1 disguised by looping/control flow...} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_1_evar2 \[len: [0-9]+\]\)' not optimized: lcf_1_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_1_svar2 \[len: [0-9]+\]\)' not optimized: lcf_1_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {\.\.\. here} "" { target *-*-* } l_use$c_use }
end subroutine lcf_1

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static void lcf_1(int lcf_1_pvar1)
{
  float lcf_1_lvar1;
  extern char lcf_1_evar2;
  static double lcf_1_svar2;

  for (int i = 0; i < ef1(i); ++i) /* { dg-line l_lcf[incr c_lcf] } */
 {
#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    lcf_1_pvar1 = 0;
    lcf_1_lvar1 = 1;
    lcf_1_evar2 = 2;
    lcf_1_svar2 = 3;
  }
 }

/* { dg-missed {'map\(force_tofrom:lcf_1_evar2 \[len: [0-9]+\]\)' not optimized: lcf_1_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-missed {'map\(force_tofrom:lcf_1_svar2 \[len: [0-9]+\]\)' not optimized: lcf_1_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-missed {'map\(force_tofrom:lcf_1_pvar1 \[len: [0-9]+\]\)' not optimized: lcf_1_pvar1 disguised by looping/control flow\.\.\.} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:lcf_1_lvar1 \[len: [0-9]+\]\)' not optimized: lcf_1_lvar1 disguised by looping/control flow\.\.\.} "" { target *-*-* } l_compute$c_compute }
   { dg-missed {\.\.\. here} "" { target *-*-* } l_lcf$c_lcf } */
}
