File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

subroutine lcf_5 (lcf_5_pvar1, lcf_5_pvar2)
  use globals
  implicit none
  real :: lcf_5_pvar1
  real :: lcf_5_pvar2
  real :: lcf_5_lvar1
  real, save :: lcf_5_svar2
  integer :: dummy

  !$acc kernels ! { dg-line l_compute[incr c_compute] }
    lcf_5_pvar1 = 0
    lcf_5_lvar1 = 1
    lcf_5_evar2 = 2
    lcf_5_svar2 = 3
  !$acc end kernels

  if (lcf_5_pvar2 > 0) then
    dummy = 1
  end if

! { dg-missed {'map\(force_tofrom:\*lcf_5_pvar1 \[len: [0-9]+\]\)' not optimized: \*lcf_5_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:lcf_5_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_5_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:lcf_5_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_5_lvar1\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_5_evar2 \[len: [0-9]+\]\)' not optimized: lcf_5_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_5_svar2 \[len: [0-9]+\]\)' not optimized: lcf_5_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
end subroutine lcf_5

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static void lcf_5(int lcf_5_pvar1)
{
  float lcf_5_lvar1;
  extern char lcf_5_evar2;
  static double lcf_5_svar2;

#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    lcf_5_pvar1 = 0;
    lcf_5_lvar1 = 1;
    lcf_5_evar2 = 2;
    lcf_5_svar2 = 3;
  }

  if (ef1 (-1))
    ;

  return;

/* { dg-optimized {'map\(force_tofrom:lcf_5_pvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_5_pvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_5_pvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_5_pvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-optimized {'map\(force_tofrom:lcf_5_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_5_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_5_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_5_lvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:lcf_5_evar2 \[len: [0-9]+\]\)' not optimized: lcf_5_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-missed {'map\(force_tofrom:lcf_5_svar2 \[len: [0-9]+\]\)' not optimized: lcf_5_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
}
