File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

subroutine opt_2 (opt_2_pvar1)
  use globals
  implicit none
  integer :: opt_2_pvar1
  integer :: opt_2_lvar1
  integer, save :: opt_2_svar1 = 3
  integer :: dummy1, dummy2, dummy3, dummy4, dummy5

  !$acc kernels    ! { dg-line l_compute[incr c_compute] }
    dummy1 = opt_2_pvar1;
    dummy2 = opt_2_lvar1;

    dummy3 = opt_2_gvar1;
    dummy4 = opt_2_evar1;
    dummy5 = opt_2_svar1;
  !$acc end kernels

  ! A write does not inhibit optimization.
  opt_2_pvar1 = 0;
  opt_2_lvar1 = 1;

  opt_2_gvar1 = 10;
  opt_2_evar1 = 11;
  opt_2_svar1 = 12;

! { dg-missed {'map\(force_tofrom:\*opt_2_pvar1 \[len: [0-9]+\]\)' not optimized: \*opt_2_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-optimized {'map\(force_tofrom:opt_2_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_2_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }

! { dg-missed {'map\(force_tofrom:opt_2_gvar1 \[len: [0-9]+\]\)' not optimized: opt_2_gvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-missed {'map\(force_tofrom:opt_2_evar1 \[len: [0-9]+\]\)' not optimized: opt_2_evar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-missed {'map\(force_tofrom:opt_2_svar1 \[len: 4\]\)' not optimized: opt_2_svar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-optimized {'map\(force_tofrom:dummy1 \[len: [0-9]+\]\)' optimized to 'map\(to:dummy1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:dummy1 \[len: [0-9]+\]\)' further optimized to 'private\(dummy1\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:dummy2 \[len: [0-9]+\]\)' optimized to 'map\(to:dummy2 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:dummy2 \[len: [0-9]+\]\)' further optimized to 'private\(dummy2\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:dummy3 \[len: [0-9]+\]\)' optimized to 'map\(to:dummy3 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:dummy3 \[len: [0-9]+\]\)' further optimized to 'private\(dummy3\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:dummy4 \[len: [0-9]+\]\)' optimized to 'map\(to:dummy4 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:dummy4 \[len: [0-9]+\]\)' further optimized to 'private\(dummy4\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:dummy5 \[len: [0-9]+\]\)' optimized to 'map\(to:dummy5 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:dummy5 \[len: [0-9]+\]\)' further optimized to 'private\(dummy5\)'} "" { target *-*-* } l_compute$c_compute }
end subroutine opt_2

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static int opt_2(int opt_2_pvar1)
{
  int opt_2_lvar1;
  extern short opt_2_evar2;
  static long opt_2_svar2;

#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    int dummy1 = opt_2_pvar1;
    int dummy2 = opt_2_lvar1;
    int dummy3 = opt_2_evar2;
    int dummy4 = opt_2_svar2;

    int dummy5 = opt_2_gvar1;
    int dummy6 = opt_2_evar1;
    int dummy7 = opt_2_svar1;
  }

  /* A write does not inhibit optimization.  */

  opt_2_pvar1 = 0;
  opt_2_lvar1 = 1;
  opt_2_evar2 = 2;
  opt_2_svar2 = 3;

  opt_2_gvar1 = 10;
  opt_2_evar1 = 11;
  opt_2_svar1 = 12;

  return 0;

/* { dg-optimized {'map\(force_tofrom:opt_2_pvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_2_pvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-optimized {'map\(force_tofrom:opt_2_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_2_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:opt_2_evar2 \[len: [0-9]+\]\)' not optimized: opt_2_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:opt_2_svar2 \[len: [0-9]+\]\)' not optimized: opt_2_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:opt_2_gvar1 \[len: [0-9]+\]\)' not optimized: opt_2_gvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-missed {'map\(force_tofrom:opt_2_evar1 \[len: [0-9]+\]\)' not optimized: opt_2_evar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-missed {'map\(force_tofrom:opt_2_svar1 \[len: [0-9]+\]\)' not optimized: opt_2_svar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
}
