File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

subroutine lcf_6 (lcf_6_pvar1, lcf_6_pvar2)
  use globals
  implicit none
  real :: lcf_6_pvar1
  real :: lcf_6_pvar2
  real :: lcf_6_lvar1
  real, save :: lcf_6_svar2
  integer :: dummy

  !$acc kernels ! { dg-line l_compute[incr c_compute] }
    lcf_6_pvar1 = 0
    lcf_6_lvar1 = 1
    lcf_6_evar2 = 2
    lcf_6_svar2 = 3
  !$acc end kernels

  dummy = merge(1,0, lcf_6_pvar2 > 0)

! { dg-missed {'map\(force_tofrom:\*lcf_6_pvar1 \[len: [0-9]+\]\)' not optimized: \*lcf_6_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:lcf_6_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_6_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:lcf_6_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_6_lvar1\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_6_evar2 \[len: [0-9]+\]\)' not optimized: lcf_6_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_6_svar2 \[len: [0-9]+\]\)' not optimized: lcf_6_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
end subroutine lcf_6

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static void lcf_6(int lcf_6_pvar1)
{
  float lcf_6_lvar1;
  extern char lcf_6_evar2;
  static double lcf_6_svar2;

#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    lcf_6_pvar1 = 0;
    lcf_6_lvar1 = 1;
    lcf_6_evar2 = 2;
    lcf_6_svar2 = 3;
  }

  int x = ef1 (-2) ? 1 : -1;

  return;

/* { dg-optimized {'map\(force_tofrom:lcf_6_pvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_6_pvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_6_pvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_6_pvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-optimized {'map\(force_tofrom:lcf_6_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_6_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_6_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_6_lvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:lcf_6_evar2 \[len: [0-9]+\]\)' not optimized: lcf_6_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-missed {'map\(force_tofrom:lcf_6_svar2 \[len: [0-9]+\]\)' not optimized: lcf_6_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
}
