File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

subroutine opt_3 (opt_3_pvar1)
  use globals
  implicit none
  integer :: opt_3_pvar1
  integer :: opt_3_lvar1
  integer, save :: opt_3_svar1 = 3

  !$acc kernels ! { dg-line l_compute[incr c_compute] }
    opt_3_pvar1 = 0;
    opt_3_lvar1 = 1;

    opt_3_gvar1 = 10;
    opt_3_evar1 = 11;
    opt_3_svar1 = 12;
  !$acc end kernels

! Parameter is pass-by-reference
! { dg-missed {'map\(force_tofrom:\*opt_3_pvar1 \[len: [0-9]+\]\)' not optimized: \*opt_3_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-optimized {'map\(force_tofrom:opt_3_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_3_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:opt_3_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(opt_3_lvar1\)'} "" { target *-*-* } l_compute$c_compute }
!
! { dg-missed {'map\(force_tofrom:opt_3_gvar1 \[len: [0-9]+\]\)' not optimized: opt_3_gvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-missed {'map\(force_tofrom:opt_3_evar1 \[len: [0-9]+\]\)' not optimized: opt_3_evar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }

! { dg-missed {'map\(force_tofrom:opt_3_svar1 \[len: 4\]\)' not optimized: opt_3_svar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
end subroutine opt_3

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static int opt_3(int opt_3_pvar1)
{
  int opt_3_lvar1;
  extern short opt_3_evar2;
  static long opt_3_svar2;

#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    /* A write inside the kernel inhibits optimization to firstprivate.
       TODO: optimize to private where the variable is dead-on-entry.  */

    opt_3_pvar1 = 1;
    opt_3_lvar1 = 2;
    opt_3_evar2 = 3;
    opt_3_svar2 = 4;

    opt_3_gvar1 = 5;
    opt_3_evar1 = 6;
    opt_3_svar1 = 7;
  }

  return 0;

/* { dg-optimized {'map\(force_tofrom:opt_3_pvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_3_pvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:opt_3_pvar1 \[len: [0-9]+\]\)' further optimized to 'private\(opt_3_pvar1\)'} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-optimized {'map\(force_tofrom:opt_3_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:opt_3_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:opt_3_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(opt_3_lvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:opt_3_evar2 \[len: [0-9]+\]\)' not optimized: opt_3_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:opt_3_svar2 \[len: [0-9]+\]\)' not optimized: opt_3_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
/* { dg-missed {'map\(force_tofrom:opt_3_gvar1 \[len: [0-9]+\]\)' not optimized: opt_3_gvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-missed {'map\(force_tofrom:opt_3_evar1 \[len: [0-9]+\]\)' not optimized: opt_3_evar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-missed {'map\(force_tofrom:opt_3_svar1 \[len: [0-9]+\]\)' not optimized: opt_3_svar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }  */
}
