File: gcc/testsuite/gfortran.dg/goacc/omp_data_optimize-1.f90

subroutine lcf_4 (lcf_4_pvar1)
  use globals
  implicit none
  real :: lcf_4_pvar1
  real :: lcf_4_lvar1
  real, save :: lcf_4_svar2
  integer :: dummy

  !$acc kernels ! { dg-line l_compute[incr c_compute] }
    lcf_4_pvar1 = 0
    lcf_4_lvar1 = 1
    lcf_4_evar2 = 2
    lcf_4_svar2 = 3
  !$acc end kernels

  ! Forward jump after kernel
  go to 10
10 dummy = 1

! { dg-missed {'map\(force_tofrom:\*lcf_4_pvar1 \[len: [0-9]+\]\)' not optimized: \*lcf_4_pvar1 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(force_tofrom:lcf_4_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_4_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-optimized {'map\(to:lcf_4_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_4_lvar1\)'} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_4_evar2 \[len: [0-9]+\]\)' not optimized: lcf_4_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
! { dg-missed {'map\(force_tofrom:lcf_4_svar2 \[len: [0-9]+\]\)' not optimized: lcf_4_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
end subroutine lcf_4

File: gcc/testsuite/c-c++-common/goacc/omp_data_optimize-1.c
static void lcf_4(int lcf_4_pvar1)
{
  float lcf_4_lvar1;
  extern char lcf_4_evar2;
  static double lcf_4_svar2;

#pragma acc kernels /* { dg-line l_compute[incr c_compute] } */
  {
    lcf_4_pvar1 = 0;
    lcf_4_lvar1 = 1;
    lcf_4_evar2 = 2;
    lcf_4_svar2 = 3;
  }

  // Forward jump after kernel
  goto out;

    out:
  return;

/* { dg-missed {'map\(force_tofrom:lcf_4_evar2 \[len: [0-9]+\]\)' not optimized: lcf_4_evar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_4_pvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_4_pvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-missed {'map\(force_tofrom:lcf_4_svar2 \[len: [0-9]+\]\)' not optimized: lcf_4_svar2 is unsuitable for privatization} "" { target *-*-* } l_compute$c_compute }
   { dg-optimized {'map\(to:lcf_4_lvar1 \[len: [0-9]+\]\)' further optimized to 'private\(lcf_4_lvar1\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-optimized {'map\(force_tofrom:lcf_4_pvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_4_pvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute } */
/* { dg-optimized {'map\(force_tofrom:lcf_4_lvar1 \[len: [0-9]+\]\)' optimized to 'map\(to:lcf_4_lvar1 \[len: [0-9]+\]\)'} "" { target *-*-* } l_compute$c_compute } */
}
