File: libgomp/testsuite/libgomp.fortran/allocate-1.f90

program main
  use omp_lib
  use m
  implicit none (type, external)
  integer, dimension(4) :: p
  integer, dimension(4) :: q

  type (omp_alloctrait) :: traits(2)
  integer (omp_allocator_handle_kind) :: a

  traits = [omp_alloctrait (omp_atk_alignment, 64), &
            omp_alloctrait (omp_atk_fallback, omp_atv_null_fb)]
  a = omp_init_allocator (omp_default_mem_space, 2, traits)
  if (a == omp_null_allocator) stop 1

  call omp_set_default_allocator (omp_default_mem_alloc);
  call foo (42, p, q, a, 0);
  call foo (42, p, q, omp_default_mem_alloc, 0);
  call foo (42, p, q, a, 1);
  call omp_set_default_allocator (a);
  call foo (42, p, q, omp_null_allocator, 3);
  call foo (42, p, q, omp_default_mem_alloc, 2);
  call omp_destroy_allocator (a);
end

File: libgomp/testsuite/libgomp.c-c++-common/allocate-1.c
int
main ()
{
  omp_alloctrait_t traits[3]
    = { { omp_atk_alignment, 64 },
	{ omp_atk_fallback, omp_atv_null_fb } };
  omp_allocator_handle_t a
    = omp_init_allocator (omp_default_mem_space, 2, traits);
  int p[4], q[3];
  if (a == omp_null_allocator)
    abort ();
  omp_set_default_allocator (omp_default_mem_alloc);
  foo (42, p, q, 2, omp_null_allocator, 0);
  foo (42, p, q, 2, omp_default_mem_alloc, 0);
  foo (42, p, q, 2, a, 1);
  omp_set_default_allocator (a);
  foo (42, p, q, 2, omp_null_allocator, 3);
  foo (42, p, q, 2, omp_default_mem_alloc, 2);
  bar (42, a);
  omp_destroy_allocator (a);
  return 0;
}
