File: libgomp/testsuite/libgomp.fortran/declare-target-indirect-1.f90

program main
  use m
  implicit none

  integer :: x, expected
  procedure (foo), pointer :: foo_ptr, bar_ptr, baz_ptr

  foo_ptr => foo
  bar_ptr => bar
  baz_ptr => baz

  expected = foo () + bar () + baz ()

  !$omp target map (to: foo_ptr, bar_ptr, baz_ptr) map (from: x)
    x = foo_ptr () + bar_ptr () + baz_ptr ()
  !$omp end target

  stop x - expected
end program

File: libgomp/testsuite/libgomp.c-c++-common/declare-target-indirect-1.c
int main (void)
{
  int x;
  int (*foo_ptr) (void) = &foo;
  int (*bar_ptr) (void) = &bar;
  int (*baz_ptr) (void) = &baz;
  int expected = foo () + bar () + baz ();

#pragma omp target map (to: foo_ptr, bar_ptr, baz_ptr) map (from: x)
  x = (*foo_ptr) () + (*bar_ptr) () + (*baz_ptr) ();

  return x - expected;
}
