File: libgomp/testsuite/libgomp.fortran/target-imperfect3.f90

subroutine s1 (a1, a2, a3)
  integer :: a1, a2, a3
  integer :: i, j, k

  !$omp target parallel do collapse(3) map(always, tofrom:f1count, f2count, g1count, g2count)
  do i = 1, a1
    call f1 (1, i)
    block
      integer :: local1
      local1 = 1
      call g1 (local1, i)
      do j = 1, a2
        call f1 (2, j)
        block
	  integer :: local2
	  local2 = 2
          call g1 (local2, j)
          do k = 1, a3
            call f1 (3, k)
            block
	      integer :: local3
	      local3 = 3
              call g1 (local3, k)
              call g2 (local3, k)
            end block
            call f2 (3, k)
          end do
          call g2 (local2, j)
        end block
        call f2 (2, j)
      end do
      call g2 (local1, i)
    end block
    call f2 (1, i)
  end do

end subroutine

File: libgomp/testsuite/libgomp.c-c++-common/imperfect3.c
void s1 (int a1, int a2, int a3)
{
  int i, j, k;

#pragma omp for collapse(3)
  for (i = 0; i < a1; i++)
    {
      int local0 = 0;
      f1 (local0, i);
      {
	g1 (local0, i);
	for (j = 0; j < a2; j++)
	  {
	    int local1 = 1;
	    f1 (local1, j);
	    {
	      g1 (local1, j);
	      for (k = 0; k < a3; k++)
		{
		  int local2 = 2;
		  f1 (local2, k);
		  {
		    g1 (local2, k);
		    g2 (local2, k);
		  }
		  f2 (local2, k);
		}
	      g2 (local1, j);
	    }
	  f2 (local1, j);
	  }
	g2 (local0, i);
      }
      f2 (local0, i);
    }
}
