File: libgomp/testsuite/libgomp.fortran/omp-default-device.f90

  logical function is_same_dev (d1, d2)
    integer, value :: d1, d2
    integer :: num_dev

    num_dev = omp_get_num_devices ()
    if (d1 == omp_initial_device) &
      d1 = num_dev
    if (d2 == omp_initial_device) &
      d2 = num_dev
    is_same_dev = d1 == d2
  end function is_same_dev

File: libgomp/testsuite/libgomp.c-c++-common/omp-default-device.c
static int
is_same_dev (int d1, int d2)
{
  int num_dev = omp_get_num_devices ();
  if (d1 == omp_initial_device)
    d1 = num_dev;
  if (d2 == omp_initial_device)
    d2 = num_dev;
  return (d1 == d2);
}
