File: libgomp/testsuite/libgomp.fortran/taskloop-5.f90
integer function test (a, b, c, d, fn, num_tasks, min_iters, max_iters, sep)
  integer, value :: a, b, c, d
  interface
    subroutine fn (n1, n2, n3, n4)
      integer, value :: n1, n2, n3, n4
    end
  end interface
  integer :: num_tasks, min_iters, max_iters, sep
  integer :: i, j, t

  t = 0
  u = 0
  v = 0
  call fn (a, b, c, d)
  min_iters = 0
  max_iters = 0
  num_tasks = v
  sep = v
  if (v /= 0) then
    min_iters = u(0)
    max_iters = u(0)
    t = u(0)
    do i = 1, v - 1
      if (min_iters > u(i)) &
        min_iters = u(i)
      if (max_iters < u(i)) &
        max_iters = u(i)
      t = t + u(i)
    end do

    if (min_iters /= max_iters) then
      do i = 0, v - 2
        block
          integer :: min_idx
          min_idx = i
          do j = i + 1, v - 1
            if (w(min_idx) > w(j)) &
              min_idx = j
          end do
          if (min_idx /= i) then
            block
              integer tem
              tem = u(i)
              u(i) = u(min_idx)
              u(min_idx) = tem
              tem = w(i)
              w(i) = w(min_idx)
              w(min_idx) = tem
            end block
          end if
        end block
      end do
      if (u(0) /= max_iters) &
        stop 1
      do i = 1, v - 1
        if (u(i) /= u(i - 1)) then
          if (sep /= v .or. u(i) /= min_iters) &
            stop 2
          sep = i;
        end if
      end do
    end if
  end if
  test = t
end

File: libgomp/testsuite/libgomp.c-c++-common/taskloop-5.c
test (int a, int b, int c, int d, void (*fn) (int, int, int, int),
      int *num_tasks, int *min_iters, int *max_iters, int *sep)
{
  int i, j, t = 0;
  __builtin_memset (u, 0, sizeof u);
  v = 0;
  fn (a, b, c, d);
  *min_iters = 0;
  *max_iters = 0;
  *num_tasks = v;
  *sep = v;
  if (v)
    {
      *min_iters = u[0];
      *max_iters = u[0];
      t = u[0];
      for (i = 1; i < v; i++)
	{
	  if (*min_iters > u[i])
	    *min_iters = u[i];
	  if (*max_iters < u[i])
	    *max_iters = u[i];
	  t += u[i];
	}
      if (*min_iters != *max_iters)
	{
	  for (i = 0; i < v - 1; i++)
	    {
	      int min_idx = i;
	      for (j = i + 1; j < v; j++)
		if (w[min_idx] > w[j])
		  min_idx = j;
	      if (min_idx != i)
		{
		  int tem = u[i];
		  u[i] = u[min_idx];
		  u[min_idx] = tem;
		  tem = w[i];
		  w[i] = w[min_idx];
		  w[min_idx] = tem;
		}
	    }
	  if (u[0] != *max_iters)
	    __builtin_abort ();
	  for (i = 1; i < v; i++)
	    if (u[i] != u[i - 1])
	      {
		if (*sep != v || u[i] != *min_iters)
		  __builtin_abort ();
		*sep = i;
	      }
	}
    }
  return t;
}
